* The organization, structure, and layout of this file are copyrights and
* confidential and proprietary trade secrets of Cadence Design Systems, Inc.,
* subject to the terms and conditions of the license agreement in effect
* between you and Cadence Design Systems, Inc. This file and its information
* may not be disclosed, sold, or otherwise transferred to any third party
* without the express written consent of Cadence Design Systems, Inc. Export
* of any or all of this file in violation of any statute or regulation is
* strictly prohibited.
* 

FORMAT: 11.0
PROJECT: gcd
NET: VSS 
CREATOR: smg

CREATED: 2026-May-14 23:47:25 (2026-May-14 15:47:25 GMT)

LAYOUT_XMIN: 0
LAYOUT_YMIN: 0
LAYOUT_XMAX: 71630
LAYOUT_YMAX: 71630

NODES: 2437
NODE_FILE: VSS.mnode
RESISTORS: 2449
INDUCTORS: 0

LAYERS: 24
LAYER: metal10 M 0 VSS.ml00
LAYER: via9 V 0 VSS.ml01
LAYER: metal9 M 0 VSS.ml02
LAYER: via8 V 0 VSS.ml03
LAYER: metal8 M 0 VSS.ml04
LAYER: via7 V 0 VSS.ml05
LAYER: metal7 M 12 VSS.ml06
LAYER: via6 V 6 VSS.ml07
LAYER: metal6 M 0 VSS.ml08
LAYER: via5 V 6 VSS.ml09
LAYER: metal5 M 0 VSS.ml10
LAYER: via4 V 6 VSS.ml11
LAYER: metal4 M 34 VSS.ml12
LAYER: via3 V 24 VSS.ml13
LAYER: metal3 M 0 VSS.ml14
LAYER: via2 V 24 VSS.ml15
LAYER: metal2 M 0 VSS.ml16
LAYER: via1 V 24 VSS.ml17
LAYER: metal1 M 2313 VSS.ml18
LAYER: contact V 0 VSS.ml19
LAYER: poly P 0 VSS.ml20
LAYER: active D 0 VSS.ml21
LAYER: CSUBSTRATE M 0 VSS.ml22
LAYER: REDUCED V 0 VSS.ml23

CUT_LAYER: none
GRID_CAP: true
DIFF_CAP: false
NUM_PINS: 860
PINS: VSS.bmpin
NUM_INSTANCE_TAPS: 860
INSTANCES: VSS.bminst
NUM_INSTANCES: 860
I_LOADS:
NODE_MAP:
RESISTOR_MAP:
OUTPUT_WLT: drawn
LAYOUT_SCALE_FACTOR: 1
TEMPERATURE: 25
BINARY_INST: true
MICRON_UNITS: 2000
