addvs VDDVsrcT1 2972 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT2 2973 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT3 2974 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT4 2975 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT5 2976 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT6 2977 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT7 2978 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT8 2979 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT9 2980 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT10 2981 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT11 2982 r=0 l=0 c=0 volt- 1.1
addvs VDDVsrcT12 2983 r=0 l=0 c=0 volt- 1.1
