CMD: /usr/cad/cadence/SSV/SSV_23.11.000/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 43775 -procInfoHost TC-DL5:40843 -temp_directory_name /tmp/ssv_tmpdir_2194802_Wuz4Mb -eps -clienttimeout 3600 -machine TC-DL5 -port 60257 -hbPort 48209 -id 0 
CWD: /home/wei0829/voltus_tdt_question_ng45_gcd
PID: 2195230
Host: TC-DL5
Number of CPU(s): 32
System total memory: 255058MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2026-5-14 13:51:45 58 58 3410 43
2026-5-14 13:51:55 61 61 3412 46
2026-5-14 13:52:5 61 61 3412 46
2026-5-14 13:52:15 61 61 3412 46
2026-5-14 13:52:25 586 360 7013 54
end
