CMD: /usr/cad/cadence/SSV/SSV_23.11.000/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 58203 -procInfoHost TC-DL5:48343 -temp_directory_name /tmp/ssv_tmpdir_2206733_mCTGOp -eps -clienttimeout 3600 -machine TC-DL5 -port 44325 -hbPort 53399 -id 1 
CWD: /home/wei0829/voltus_tdt_question_ng45_gcd
PID: 2207188
Host: TC-DL5
Number of CPU(s): 32
System total memory: 255058MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2026-5-14 23:18:25 61 61 3412 46
2026-5-14 23:18:35 61 61 3412 46
2026-5-14 23:18:45 61 61 3412 46
2026-5-14 23:18:55 589 348 7013 56
end
