CMD: /usr/cad/cadence/SSV/SSV_23.11.000/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 54923 -procInfoHost TC-DL5:54485 -temp_directory_name /tmp/ssv_tmpdir_2205570_Etk8FG -eps -clienttimeout 3600 -machine TC-DL5 -port 34147 -hbPort 58605 -id 0 
CWD: /home/wei0829/voltus_tdt_question_ng45_gcd
PID: 2205992
Host: TC-DL5
Number of CPU(s): 32
System total memory: 255058MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2026-5-14 23:8:5 58 58 3412 46
2026-5-14 23:8:15 58 58 3412 46
2026-5-14 23:8:25 58 58 3412 46
2026-5-14 23:8:35 58 58 3412 46
2026-5-14 23:8:45 587 513 7013 56
end
