CMD: /usr/cad/cadence/SSV/SSV_23.11.000/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 37877 -procInfoHost TC-DL5:56669 -temp_directory_name /tmp/ssv_tmpdir_2291767_pdhEcI -eps -clienttimeout 3600 -machine TC-DL5 -port 36169 -hbPort 34333 -id 1 
CWD: /home/wei0829/voltus_tdt_question_ng45_gcd
PID: 2292220
Host: TC-DL5
Number of CPU(s): 32
System total memory: 255058MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2026-5-15 23:21:42 58 58 3412 46
2026-5-15 23:21:52 58 58 3412 46
2026-5-15 23:22:2 58 58 3412 46
2026-5-15 23:22:12 585 345 7013 56
end
