CMD: /usr/cad/cadence/SSV/SSV_23.11.000/tools.lnx86/ssvtools/bin/64bit/voltus_rail -nhbPort 60057 -procInfoHost TC-DL5:50667 -temp_directory_name /tmp/ssv_tmpdir_2211396_ftlVl3 -eps -clienttimeout 3600 -machine TC-DL5 -port 41099 -hbPort 43141 -id 1 
CWD: /home/wei0829/voltus_tdt_question_ng45_gcd
PID: 2211953
Host: TC-DL5
Number of CPU(s): 32
System total memory: 255058MB
date_time max RSS memory(MB) RSS memory(MB) virtual memory(MB) shared memory(MB)
2026-5-14 23:47:16 61 61 3412 46
2026-5-14 23:47:26 61 61 3412 46
2026-5-14 23:47:36 61 61 3412 46
2026-5-14 23:47:46 587 345 7013 54
end
