AND2_X1 port
AND2_X2 port
AND2_X4 port
AND3_X1 port
AOI21_X1 port
AOI21_X2 port
AOI21_X4 port
BUF_X1 port
BUF_X16 port
BUF_X2 port
BUF_X4 port
BUF_X8 port
CLKBUF_X1 port
CLKBUF_X3 port
DFF_X1 port
DFF_X2 port
FILLCELL_X1 port
FILLCELL_X16 port
FILLCELL_X2 port
FILLCELL_X32 port
FILLCELL_X4 port
FILLCELL_X8 port
INV_X1 port
INV_X2 port
INV_X4 port
MUX2_X1 port
NAND2_X1 port
NAND2_X2 port
NAND2_X4 port
NAND3_X1 port
NAND3_X2 port
NAND3_X4 port
NAND4_X1 port
NAND4_X4 port
NOR2_X1 port
NOR2_X2 port
NOR2_X4 port
NOR4_X1 port
OAI21_X1 port
OAI21_X2 port
OAI21_X4 port
OAI22_X1 port
TAPCELL_X1 port
XNOR2_X1 port
XNOR2_X2 port
