{
    "total_nonSwitchCap": "1.6702863712677422e-12",
    "orig": {
        "status": "1",
        "total_added_cap": "0",
        "totalConnected_added_cap": "0",
        "total_c1": "0",
        "totalConnected_c1": "0",
        "total_c2": "1.6702863712677422e-12",
        "totalConnected_c2": "1.6702863712677422e-12",
        "total_grid_cap": "6.3902177063788773e-14",
        "totalConnected_grid_cap": "6.3902177063788773e-14",
        "total_decap": "0",
        "totalConnected_decap": "0",
        "total_stdcell_c1": "0",
        "totalConnected_stdcell_c1": "0",
        "total_macro_c1": "0",
        "totalConnected_macro_c1": "0",
        "std": {
            "totalConnected_c1": "0",
            "total_c1": "0"
        },
        "min_grid_cap": "0",
        "max_grid_cap": "2.2250738585072014e-308",
        "min_load_cap": "0",
        "max_load_cap": "2.9379429255073711e-14"
    },
    "scaled": {
        "status": "1",
        "total_added_cap": "0",
        "totalConnected_added_cap": "0",
        "total_c1": "0",
        "totalConnected_c1": "0",
        "total_c2": "1.6702863712677422e-12",
        "totalConnected_c2": "1.6702863712677422e-12",
        "total_grid_cap": "6.3902177063788773e-14",
        "totalConnected_grid_cap": "6.3902177063788773e-14",
        "total_decap": "0",
        "totalConnected_decap": "0",
        "total_stdcell_c1": "0",
        "totalConnected_stdcell_c1": "0",
        "total_macro_c1": "0",
        "totalConnected_macro_c1": "0",
        "std": {
            "totalConnected_c1": "0",
            "total_c1": "0"
        },
        "min_grid_cap": "0",
        "max_grid_cap": "2.2250738585072014e-308",
        "min_load_cap": "0",
        "max_load_cap": "2.9379429255073711e-14"
    },
    "distri": {
        "status": "1",
        "total_added_cap": "0",
        "totalConnected_added_cap": "0",
        "total_c1": "0",
        "totalConnected_c1": "0",
        "total_c2": "1.6702863712677422e-12",
        "totalConnected_c2": "1.6702863712677422e-12",
        "total_grid_cap": "6.3902177063788773e-14",
        "totalConnected_grid_cap": "6.3902177063788773e-14",
        "total_decap": "0",
        "totalConnected_decap": "0",
        "total_stdcell_c1": "0",
        "totalConnected_stdcell_c1": "0",
        "total_macro_c1": "0",
        "totalConnected_macro_c1": "0",
        "std": {
            "totalConnected_c1": "0",
            "total_c1": "0"
        },
        "min_grid_cap": "0",
        "max_grid_cap": "2.2250738585072014e-308",
        "min_load_cap": "0",
        "max_load_cap": "2.9379429255073711e-14"
    }
}
