XOR2_X2 208.86
XOR2_X1 313.28
XNOR2_X2 187.97
XNOR2_X1 313.28
TLAT_X1 144.59
TINV_X1 469.92
TBUF_X8 104.43
TBUF_X4 170.88
TBUF_X2 208.86
TBUF_X16 72.30
TBUF_X1 234.96
SDFF_X2 78.32
SDFF_X1 81.73
SDFFS_X2 69.62
SDFFS_X1 75.19
SDFFR_X2 72.30
SDFFR_X1 75.19
SDFFRS_X2 60.64
SDFFRS_X1 64.82
OR4_X4 144.59
OR4_X2 268.53
OR4_X1 313.28
OR3_X4 170.88
OR3_X2 313.28
OR3_X1 375.94
OR2_X4 208.86
OR2_X2 375.94
OR2_X1 469.92
OAI33_X1 268.53
OAI22_X4 110.57
OAI22_X2 208.86
OAI22_X1 375.94
OAI222_X4 134.26
OAI222_X2 134.26
OAI222_X1 234.96
OAI221_X4 144.59
OAI221_X2 170.88
OAI221_X1 313.28
OAI21_X4 144.59
OAI21_X2 268.53
OAI21_X1 469.92
OAI211_X4 110.57
OAI211_X2 208.86
OAI211_X1 375.94
NOR4_X4 104.43
NOR4_X2 208.86
NOR4_X1 375.94
NOR3_X4 134.26
NOR3_X2 268.53
NOR3_X1 469.92
NOR2_X4 208.86
NOR2_X2 375.94
NOR2_X1 626.57
NAND4_X4 104.43
NAND4_X2 208.86
NAND4_X1 375.94
NAND3_X4 144.59
NAND3_X2 268.53
NAND3_X1 469.92
NAND2_X4 208.86
NAND2_X2 375.94
NAND2_X1 626.57
MUX2_X2 208.86
MUX2_X1 268.53
LOGIC1_X1 939.85
LOGIC0_X1 939.85
INV_X8 208.86
INV_X4 375.94
INV_X32 56.96
INV_X2 626.57
INV_X16 110.57
INV_X1 939.85
HA_X1 187.97
FILLCELL_X8 234.96
FILLCELL_X4 469.92
FILLCELL_X32 58.74
FILLCELL_X2 939.85
FILLCELL_X16 117.48
FILLCELL_X1 1879.70
TAPCELL_X1 1879.70
FA_X1 117.48
DLL_X2 170.88
DLL_X1 187.97
DLH_X2 170.88
DLH_X1 187.97
DFF_X2 98.93
DFF_X1 110.57
DFFS_X2 89.51
DFFS_X1 93.98
DFFR_X2 85.44
DFFR_X1 93.98
DFFRS_X2 72.30
DFFRS_X1 78.32
CLKGATE_X8 72.30
CLKGATE_X4 110.57
CLKGATE_X2 134.26
CLKGATE_X1 144.59
CLKGATETST_X8 64.82
CLKGATETST_X4 93.98
CLKGATETST_X2 117.48
CLKGATETST_X1 125.31
CLKBUF_X3 375.94
CLKBUF_X2 469.92
CLKBUF_X1 626.57
BUF_X8 144.59
BUF_X4 268.53
BUF_X32 38.36
BUF_X2 469.92
BUF_X16 75.19
BUF_X1 626.57
AOI22_X4 110.57
AOI22_X2 208.86
AOI22_X1 375.94
AOI222_X4 134.26
AOI222_X2 134.26
AOI222_X1 234.96
AOI221_X4 144.59
AOI221_X2 170.88
AOI221_X1 313.28
AOI21_X4 144.59
AOI21_X2 268.53
AOI21_X1 469.92
AOI211_X4 170.88
AOI211_X2 208.86
AOI211_X1 375.94
ANTENNA_X1 1879.70
AND4_X4 144.59
AND4_X2 268.53
AND4_X1 313.28
AND3_X4 170.88
AND3_X2 313.28
AND3_X1 375.94
AND2_X4 208.86
AND2_X2 375.94
AND2_X1 469.92
