run_status {
  sfe_preparation: SKIP
  sfe_zx: SKIP
}
extraction_config {
  zx_config {
    zx_multinet_extraction: true
    cluster_via_size: 25
    cluster_via1_maximum: true
    create_seg_length_resistors: true
    enable_binary_inst_pgdb: true
    need_c_extraction: true
    pgdb_name: "TopLevelPGDB"
    load_optimized_views: true
    extr_temperature: "25"
    eqpotential_region_width: "0"
    eqpotential_region_length: "0"
    gray_data: "NONE"
  }
  layout_file_md5: "8014278397141195250371282511375176224217"
  extracted_nets_md5: "246791408522920722269326355163748624057"
  library_name: "/home/wei0829/voltus_tdt_question_ng45_gcd/inputs/pgv/techonly.cl"
  use_cellid: true
  hierachy_char: "/"
  enable_metal_fill_effects: true
  extraction_mode: "signoff"
  inst_id_type_size: 8
  use_gds_label: "NONE"
  switch_trace: true
  enable_def_hier_report: true
  via_rule_check: true
  treat_unconnected_power_as_signal: true
}
