
Begin Preparing Data for Parasitic Extraction
.
Ended Preparing Data for Parasitic Extraction: (cpu=0:00:00, real=0:00:01, mem(process/total/peak)=213.21MB/22299.73MB/3572.01MB)

Begin Parasitic Extraction

Nets to Extract:
VSS
VDD

** INFO:  (VOLTUS_EXTR-1054): Extracting following DFM effects:
 MetalFill        : OFF 
 WEE Effects      : n/a 
 Erosion Effects  : n/a 
 T/B Enlargements : n/a 
 R(w) Effects     : n/a 
 R(w,s) Effects   : n/a 
 R(sw,st) Effects : n/a 
 TC(w) Effects    : n/a 
Some effects indicate n/a because of non-availability of relevant input
data (or) requested to be off.

   0% at 13:51:49 05/14/2026 

 100% at 13:51:49 05/14/2026 

Ended Parasitic Extraction: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=219.69MB/22332.32MB/3572.01MB)

Hostname TC-DL5

Wall clock 5.181913

CPU time 0.239011

Peak memory (process): 313114624
