
Results for ir (linear filters):
================================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 1.08659V, 1.0935V, 1.1V
	Range 1( 1.08649V  -  1.08827V ):       97 (3.25%)
	Range 2( 1.08827V  -  1.08995V ):      296 (9.92%)
	Range 3( 1.08995V  -  1.09162V ):      322 (10.79%)
	Range 4( 1.09162V  -   1.0933V ):      661 (22.16%)
	Range 5(  1.0933V  -  1.09497V ):      528 (17.70%)
	Range 6( 1.09497V  -  1.09665V ):      670 (22.46%)
	Range 7( 1.09665V  -  1.09832V ):      371 (12.44%)
	Range 8( 1.09832V  -  1.10011V ):       38 (1.27%)



Results for ir (limit filters):
===============================

*
* Data filtering results for IR drop:
	Minimum, Average, Maximum IR Drop: 1.08659V, 1.0935V, 1.1V
	Range 1(0.989901V  -     0.99V ):        0 (0.00%)
	Range 2(    0.99V  - 0.999167V ):        0 (0.00%)
	Range 3(0.999167V  -  1.00833V ):        0 (0.00%)
	Range 4( 1.00833V  -   1.0175V ):        0 (0.00%)
	Range 5(  1.0175V  -  1.02667V ):        0 (0.00%)
	Range 6( 1.02667V  -  1.03583V ):        0 (0.00%)
	Range 7( 1.03583V  -    1.045V ):        0 (0.00%)
	Range 8(   1.045V  -  1.10011V ):     2983 (100.00%)

======> PASSED !


Results for tc:
===============

*
* Data filtering results for tap current:
	Minimum, Average, Maximum Tap Current: 0A, 2.55389e-05A, 0.000477882A
	Range 1(   0.001A  - 1.0001e+09A ):        0 (0.00%)
	Range 2(  0.0001A  -    0.001A ):       16 (1.95%)
	Range 3(   1e-05A  -   0.0001A ):      479 (58.41%)
	Range 4(   1e-06A  -    1e-05A ):       95 (11.59%)
	Range 5(   1e-07A  -    1e-06A ):        0 (0.00%)
	Range 6(   1e-08A  -    1e-07A ):        3 (0.37%)
	Range 7(   1e-09A  -    1e-08A ):        0 (0.00%)
	Range 8(       0A  -    1e-09A ):      227 (27.68%)



Results for rc:
===============

*
* Data filtering results for resistor current:
	Minimum, Average, Maximum Resistor Current: 0A, 7.50229e-05A, 0.000834427A
	Range 1(   0.001A  - 1.0001e+09A ):        0 (0.00%)
	Range 2(  0.0001A  -    0.001A ):      754 (25.29%)
	Range 3(   1e-05A  -   0.0001A ):      680 (22.80%)
	Range 4(   1e-06A  -    1e-05A ):       19 (0.64%)
	Range 5(   1e-07A  -    1e-06A ):        1 (0.03%)
	Range 6(   1e-08A  -    1e-07A ):      487 (16.33%)
	Range 7(   1e-09A  -    1e-08A ):      418 (14.02%)
	Range 8(       0A  -    1e-09A ):      623 (20.89%)



Results for rv:
===============

*
* Data filtering results for resistor voltage:
	Minimum, Average, Maximum Resistor Voltage: 0V, 6.39858e-05V, 0.00151913V
	Range 1(0.00132924V  - 0.00151928V ):        5 (0.17%)
	Range 2(0.00113935V  - 0.00132924V ):        5 (0.17%)
	Range 3(0.000949457V  - 0.00113935V ):       11 (0.37%)
	Range 4(0.000759565V  - 0.000949457V ):       21 (0.70%)
	Range 5(0.000569674V  - 0.000759565V ):       29 (0.97%)
	Range 6(0.000379783V  - 0.000569674V ):       59 (1.98%)
	Range 7(0.000189891V  - 0.000379783V ):      158 (5.30%)
	Range 8(       0V  - 0.000189891V ):     2694 (90.34%)



Results for rj:
===============

*
* Data filtering results for Current Density (JRMS/JMAX):
*	No data found.



Begin Capacitance Report Generation
	Type                  disconnected          connected             used                
	Intrinsic-decap/filler  0.000F                0.000F                0.000F              
	Intrinsic-standard    0.000F                0.000F                0.000F              
	Intrinsic-macro       0.000F                0.000F                0.000F              
	Load Cap              0.000F                1.670pF               1.670pF             
	Grid Cap              0.000F                63.902fF              63.902fF            
	Total Cap             0.000F                1.734pF               1.734pF             


Ended Capacitance Report Generation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=347.25MB/83699.42MB/3607.78MB)

